{
  "name": "intl.js-browser-check",
  "version": "1.0.0",
  "description": "Check browser for Intl.js support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel jsx --out-dir js --presets react-app/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehom/intl.js-browser-check.git"
  },
  "keywords": [],
  "author": "ehom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehom/intl.js-browser-check/issues"
  },
  "homepage": "https://github.com/ehom/intl.js-browser-check#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
